<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Vujahday+Script&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c033af5def.js" crossorigin="anonymous"></script>
    <title>VYQA</title>
</head>
<style>
    .yew{
        background: url(https://img.thuthuatphanmem.vn/uploads/2018/09/28/hinh-nen-tinh-yeu-de-thuong_025632674.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        justify-items: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
    }

    .web{
        display: flex;
        justify-content: center;
        justify-items: center;
        align-items: center;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
    }

    .chu{
        font-family: 'Pushster', cursive;
        width: 100vw;
        height: 100vh;
        color: black;
        font-size: 50px;
        display: flex;
        justify-content: center;
        justify-items: center;
        align-items: center;
    }

    .chu_plus{
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        justify-items: center;
        align-items: center;
        flex-direction: column;
    }

    .chu_plus a{
        color: black;
        text-align: center;
    }
    
</style>
<body>
    <div class="yew">
        <div class="web">
            <div class="chu">
                <div class="chu_plus">
                    <div>Ỏooooooooooo, sao em biết hay vậy!</div>
                    <div style="width: 90vw;"> Dù gì đi chăng nữa thì anh cũng chỉ muốn em tha thứ cho mọi việc trong  quá khứ mà anh đã làm đối với em thôi</div>
                    <div style="color: black;"><i style="color: rgb(216, 127, 141);" class="fas fa-heart"></i> Yew be nhat tren the gian nay <i style="color: rgb(216, 127, 141);" class="fas fa-heart"></i></div>
                    <a href="https://forms.gle/Sc2DXmSgQtuizeudA">Ấn vô cái đây rồi làm và nói những điều mà em muốn anh thay đổi để có thể làm em vui đi</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>