<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>VYQA</title>
</head>
<style>
    body{
        background: url(https://img.thuthuatphanmem.vn/uploads/2018/09/28/hinh-nen-tinh-yeu-de-thuong_025632674.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        justify-items: center;
        align-items: center;
        
    }

    .web{
        width: 100vh;
        height: 100vh;
        display: flex;
        justify-content: center;
        justify-items: center;
        align-items: center;
        flex-direction: column;
    }

    .chu{
        font-family: 'Pushster', cursive;
        color: black;
        font-size: 50px;
        width: max-content;
    }

    .nut{
        display: flex;
        justify-content: center;
        justify-items: center;
        align-items: center;
        flex-direction: column;
        margin-top: 30px;
    }

    .nut a{
        text-decoration: none;
        display: flex;
        justify-content: center;
        justify-items: center;
        align-items: center;
        color: black;
    }

    .nut a:hover{
        opacity: 0.8;
    }

    .nut1{
        background-color: rgb(210, 241, 34);
        border-radius: 30px;
        width: 400px;
        line-height: 35px;
    }

</style>
<body>
    <div class="web">
        <div class="chu">Đcm em, sao em lại có thể chọn cái đó vậy hê</div>
        <div class="nut">
            <a class="nut1" href="dongy2.html">Ấn vô cái đây nè đcm</a>
        </div>                
    </div>
</body>
</html>