<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Vujahday+Script&display=swap" rel="stylesheet">
    <title>VYQA</title>
</head>
<style>
    body{
        background: url(https://img.thuthuatphanmem.vn/uploads/2018/09/28/hinh-nen-tinh-yeu-de-thuong_025632674.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        justify-items: center;
        align-items: center;
        
    }

    .web{
        width: 100vh;
        height: 100vh;
        display: flex;
        justify-content: center;
        justify-items: center;
        align-items: center;
        flex-direction: column;
    }

    .chu{
        font-family: 'Pushster', cursive;
        width: fit-content;
        color: black;
        font-size: 50px;
    }

    .nut{
        display: flex;
        justify-content: center;
        justify-items: center;
        align-items: center;
        flex-direction: column;
        margin-top: 30px;
    }

    .nut a{
        text-decoration: none;
        display: flex;
        justify-content: center;
        justify-items: center;
        align-items: center;
        color: black;
    }

    .nut a:hover{
        opacity: 0.8;
    }

    .nut1{
        background-color: rgb(127, 253, 127);
        border-radius: 30px;
        width: 400px;
        line-height: 35px;
    }

    .nut2{
        background-color: rgb(221, 83, 83);
        border-radius: 30px;
        width: 400px;
        line-height: 35px;
    }

    .nut1 + .nut2{
        margin-top: 30px;
    }
</style>
<body>
    <div class="web">
        <div class="chu">Em nghĩ Anh có yêu Em ko?</div>
        <div class="nut">
            <a class="nut1" href="dongy.html">Tất nhiên là Anh sẽ yêu bae của Anh nhất rồi!</a>
            <a class="nut2" href="kodongy.html">Chắc là không!</a>
        </div>        
    </div>
</body>
</html>